# QualWork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qualwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qualwork/: MyApp.kt
app/src/main/java/com/example/qualwork/Data/Model/: Medicine.kt  Pharmacy.kt
app/src/main/java/com/example/qualwork/Data/Repository/: DataScraper.kt  LocationHelper.kt
app/src/main/java/com/example/qualwork/Model/: AppDatabase.kt  DatabaseModule.kt  UserPreferences.kt
app/src/main/java/com/example/qualwork/Model/DAO/: ConnectionDao.kt  IntakeLogDao.kt  IntakeTimeDao.kt  MedicationDao.kt  ScheduleDao.kt  UserDao.kt
app/src/main/java/com/example/qualwork/Model/Entity/: Connection.kt  DayIntakeStat.kt  IntakeLog.kt  IntakeTimeEntity.kt  Medication.kt  MedicationWithSchedules.kt  Pharmacy.kt  Schedule.kt  User.kt  searchMedication.kt
app/src/main/java/com/example/qualwork/Model/Notification/: CaregiverNotificationHelper.kt  LowAmountNotifier.kt  MissedWorker.kt  NotificationScheduler.kt  NotificationWorker.kt  SupervisorNotificationHelper.kt
app/src/main/java/com/example/qualwork/Model/Relation/: Converters.kt  MedicationWithSchedules.kt  ScheduleWithLogs.kt  UserWithSchedules.kt  UserWithSupervisors.kt
app/src/main/java/com/example/qualwork/Model/Repository/: DataScraper.kt  FirestoreRepository.kt  IntakeLogRepository.kt  IntakeTimeRepository.kt  LocationHelper.kt  MedicationRepository.kt  NetworkObserver.kt  UserRepository.kt
app/src/main/java/com/example/qualwork/View/: FilterBottomSheet.kt  MainActivity.kt  MedInfoPage.kt  MedInfoScreen.kt  NewCourse.kt  SearchBarScreen.kt  SearchMain.kt  SearchNavHost.kt  SearchTabNavigator.kt  TreatMain.kt  TreatNavHost.kt  TreatTabNavigator.kt
app/src/main/java/com/example/qualwork/View/Search/: MedInfoScreen.kt  SearchBarScreen.kt  SearchMain.kt  SearchNavHost.kt  SearchTabNavigator.kt
app/src/main/java/com/example/qualwork/View/Settings/: ProfileScreen.kt  SettingsMain.kt  SettingsNavHost.kt  SettingsTabNavigator.kt
app/src/main/java/com/example/qualwork/View/Start/: CreateProfileScreen.kt  RootNavHost.kt  RootNavigator.kt  SplashScreen.kt
app/src/main/java/com/example/qualwork/View/Treatment/: CourseInfoScreen.kt  IntakeScreen.kt  NewCourse.kt  TreatMain.kt  TreatNavHost.kt  TreatTabNavigator.kt  Utils.kt
app/src/main/java/com/example/qualwork/View/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qualwork/ViewModel/: AddCourseViewModel.kt  CourseInfoViewModel.kt  CourseListViewModel.kt  CourseViewModel.kt  IntakeViewModel.kt  MyViewModel.kt  SearchViewModel.kt  UserViewModel.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qualwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
